<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }

        .box-red {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: #f00;

            transition-property: background-color,width;
            transition-duration: 2s;
        }

        .box-red:hover {
            background-color: #ff0;
            width: 200px;

            transition-property: background-color,width;
            transition-duration: 2s;
        }
    </style>
</head>

<body>
    <div class="box-red"></div>
</body>
</html>