<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .line {
            width: 100%;
            background-color: blue;
            height: 25px;
            margin-bottom: 10px;

            transition: width;
            transition-duration: 3s;
        }
        
        body:hover .line {
            width: 20px;
            background-color: rgb(255,0,234);
            transition-timing-function: ease;

            /* transition: width;
            transition-duration: 1s; */
        }

        .ease {
            transition-timing-function: ease;
        }

        .linear {
            transition-timing-function: linear;
        }

        .ease-in {
            transition-timing-function: ease-in;
        }

        .ease-out {
            transition-timing-function: ease-out;
        }

        .ease-in-out {
            transition-timing-function: ease-in-out;
        }

        .cube {
            transition-timing-function: cubic-bezier(0.175,0.885,0.32,1.275);
        }
    </style>
</head>

<body>
    <P>EASE</P>
    <div class="line ease"></div>
    <P>LINEAR</P>
    <div class="line linear"></div>
    <P>EASE-IN</P>
    <div class="line ease-in"></div>
    <P>EASE-OUT</P>
    <div class="line ease-out"></div>
    <P>EASE-IN-OUT</P>
    <div class="line ease-in-out"></div>
    <p>CUBE</p>
    <div class="line cube"></div>
</body>
</html>